# sk4rlight

./: .gitignore  README.md
project-week-00/: build.gradle
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/: SpringAdvancedApplication.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/controller/: MainController.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/filter/: JwtRequestFilter.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/model/: AuthenticationRequest.java  AuthenticationResponse.java  Genre.java  Movie.java  MyUserDetails.java  ResultDTO.java  User.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/repository/: MovieRepository.java  UserRepository.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/security/: SpringSecurityConfiguration.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/service/: MovieService.java  MyUserDetailsService.java  ResultService.java  TheMovieDBApiService.java  TheMovieDBApiServiceGenerator.java
project-week-00/src/main/java/com/greenfoxacademy/springadvanced/utility/: JwtUtil.java
project-week-00/src/main/resources/: app.prop
project-week-00/src/test/java/com/greenfoxacademy/springadvanced/: SpringAdvancedApplicationTests.java
week-09/day-1/: build.gradle
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/: BackendApiApplication.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/controller/: MainController.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/dto/: AppendLetter.java  DoUntil.java  ErrorDTO.java  GreeterDTO.java  InputDTO.java  LogEntryDTO.java  NumberDTO.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/exception/: InputNotFoundException.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/model/: AppendLetter.java  ArrayHandler.java  ArrayHandlerArrayResult.java  DoUntil.java  ErrorDTO.java  GreeterDTO.java  InputDTO.java  Log.java  LogEntry.java  NumberDTO.java  WhatNumbers.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/repository/: LogRepository.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/requestbody/: JsonEntry.java
week-09/day-1/src/main/java/com/greenfoxacademy/backendapi/service/: ArrayHandlerArrayResultService.java  (+4 more)
week-09/day-1/src/main/resources/: application.properties
week-09/day-1/src/test/java/com/greenfoxacademy/backendapi/: BackendApiApplicationTests.java
(+277 files in other folders)
