spring.datasource.url=jdbc:mysql://localhost/reddit?serverTimezone=UTC
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
